log4j.rootLogger=ALL,GsmClient

# The appender for root logger.
log4j.appender.GsmClient=org.apache.log4j.RollingFileAppender
# File name for log file.
log4j.appender.GsmClient.file=GsmClient.log
# Max size of one file
log4j.appender.GsmClient.MaxFileSize=10000KB
# Max number of backup files
log4j.appender.GsmClient.MaxBackupIndex=1
# Layout for the logger.
log4j.appender.GsmClient.layout=org.apache.log4j.PatternLayout
# Encoding must be defined
log4j.appender.GsmClient.encoding=UTF-8
# Print the date in ISO 8601 format
log4j.appender.GsmClient.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

#Prevent internal DEBUG messages from polluting the output
log4j.logger.org.apache.commons.configuration=INFO
